{
  "ConnectionStrings": {
    "DefaultConnection": "Server=gc200597184.database.windows.net;Database=HarshDB;User Id=harshdeep;Password=Harsh..2965;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "GitHub": {
    "ClientId": "Ov23liCU6tfQNlYPsDzh",
    "ClientSecret": ""
  },
  //703cd199443619fc0578a57e8ac1a8d8d613a3c5

  "Authentication": {
    "Google": {
      "ClientId": "562539952342-3ulkpg035akbq3msj9rqkoftgokspa91.apps.googleusercontent.com",
      "ClientSecret": ""
    }
    //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
  }
}
